<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>summernote</title>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
</head>
<body>
<div class="container">
  <h1>Summnote Sample</h1>
  <h4>CodeMirror as Codeview
    <span class="label label-info">Bootstrap v3.0.3</span>
    <span class="label label-success">font-awesome v4.0.3</span>
    <span class="label label-danger">CodeMirror v3.20.0
  </h4>
  <iframe src="codemirror.html" width="100%" height="350px" frameBorder="0"></iframe>
  <h4>Summernote with Form submit.
    <span class="label label-info">Bootstrap v3.0.1</span>
    <span class="label label-success">font-awesome v4.0.3</span>
    <span class="label label-info">Textarea</span>
  </h4>
  <iframe src="textarea.html" width="100%" height="350px" frameBorder="0"></iframe>
  <h4>Right to left
    <span class="label label-info">Bootstrap v3.0.1</span>
    <span class="label label-success">font-awesome v4.0.3</span>
  </h4>
  <iframe src="rtl.html" width="100%" height="350px" frameBorder="0"></iframe>
  <h4>Lang (ko-KR)
    <span class="label label-info">Bootstrap v3.0.1</span>
    <span class="label label-success">font-awesome v4.0.3</span>
  </h4>
  <iframe src="lang.html" width="100%" height="350px" frameBorder="0"></iframe>
  <h4>Old library 
    <span class="label label-info">Bootstrap v2.3.1</span>
    <span class="label label-success">font-awesome v3.1.1</span>
  </h4>
  <iframe src="bs2.html" width="100%" height="350px" frameBorder="0"></iframe>
  <h4>Old library 2
    <span class="label label-info">Bootstrap v2.3.1</span>
    <span class="label label-success">font-awesome v4.0.3</span>
  </h4>
  <iframe src="bs2fa4.html" width="100%" height="350px" frameBorder="0"></iframe>
</div>
</body>
</html>
