<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Nadpis emailu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			<!--
			body,td,th {
				font-family: verdana;
				font-size: 12px;
			}
			body {
				background-color: #FFFFFF;
				margin-left: 0px;
				margin-top: 0px;
			}
			.text1 {
				font-family: verdana;
				font-size: 10px;
				font-weight: normal;
				color: #000000;
			}
			.text2 {
				font-family: verdana;
				font-size: 10px;
				font-weight: normal;
				color: #000000;
			}
			.text3 {
				font-family: verdana;
				font-size: 10px;
				font-weight: bold;
				color: #010101;
			}
			.text4 {
				font-family: verdana;
				font-size: 10px;
				font-weight: bold;
				color: #FFFFFF;
			}
			.text5 {
				font-family: verdana;
				font-size: 10px;
				font-weight: normal;
				color: #666666;
				padding-top: 2px;
			}
			.text6 {
				font-family: verdana;
				font-size: 10px;
				font-weight: normal;
				color: #FFFFFF;
			}
			.brder {
				margin-top: 5px;
			}
			.top-radius {
				-webkit-border-top-left-radius: 10px;
				-webkit-border-top-right-radius: 10px;
				-moz-border-radius-topleft: 10px;
				-moz-border-radius-topright: 10px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			p,h1,h2 {
				font-family: 'century gothic',arial,sans-serif; 
				font-size: 12px;
				color: #565656;
				padding: 4px 5px 4px 4px;
			}
			h2 { font-size: 22px; }
			h1 { font-size: 30px; color: #FFF; font-weight: normal;}
			-->
		</style>
	</head>
	<center>
		<body style="background-color: #DFDFDF;">
			<table width="630" border="0" cellpadding="0" cellspacing="0" class="brder">
				<!--DWLayoutTable-->
				<tr align="right">
					<td align="right">
						<p style="font-family: 'century gothic',arial,sans-serif; font-size: 25px; color: #378DE5; margin: 0px 5px 5px 0px;">Název stránky</p>
					</td>
				</tr>
				<tr align="left" bgcolor="#378DE5" class="top-radius">
					<td style="height: 80px;" colspan="4" valign="middle" bgcolor="#378DE5" class="brder">
						<h1 style="color: #FFF; font-family: 'century gothic',arial,sans-serif;">Nadpis newsletteru</h1>
					</td>
				</tr>

				<tr style=" height: 150px; background-color: #FFF;">
					<td style="width: 100%; padding: 15px;  border: 1px solid #CCC;">
						<h2 style="color:#444; ">Nadpis</h2>
						<p>Lorem ipsum slaamam agnio afwen aewio aewipofj aew
							j fiawpoe jfaewj poaewj poaewjf poawejf poaewjfp oaew faewjo afjpowe
							jafewop jfaewoj foaewpj oaefwpj fpoaewjf poaewjfpoaew
							j afpoewaewfaewúk efaiorbg are 
							nfijawpe jaewpo oaewpfj apoew aefwipoj fawoe
						</p>

						<div style="margin: 4px 10px 4px 10px; background-color: #E9E9E9; padding: 7px;">
							<p>Odkaz na zrušení: <a href="#">http://test.cz</a> </p>
						</div>
					</td>


				</tr>
				<table width="630" style="border-collapse: collapse">
					<tr valign="middle" bgcolor="#378DE5">
						<td colspan="0" bgcolor="#378DE5" style="padding: 10px 0px;">
							<p style="color: #FFF; margin: 0px; padding: 0px 5px 0px 5px;">Naše stránky: <a href="http://www.example.cz">www.example.cz</a></p>
							<p style="color: #FFF; margin: 0px; padding: 0px 5px 0px 5px;">Kontakt: <a href="http://www.example.cz">www.example.cz</a></p>
						</td>
						<td align="left" colspan="0" bgcolor="#378DE5" style="padding: 10px 0px;">

							<p style="color: #FFF; margin: 0px; padding: 0px 5px 0px 5px;">
							 Další text
							</p>
						</td>
					</tr>	
				</table>	

				<tr bgcolor="#378DE5" class="brder">
					<td>
						<span class="text5">
								Další zpráva
						</span>
					</td>
				</tr>
			</table>
		</body>
	</center>
</html>